<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
	<PackageReference Include="Benraz.Infrastructure.Common" Version="1.0.3" />
    <PackageReference Include="Benraz.Infrastructure.Web" Version="1.0.3" />
    <PackageReference Include="Twilio" Version="7.3.1" />
  </ItemGroup>

</Project>

