# benraz-notification-service

./: .gitignore  Dockerfile  README.md  azure-pipelines.yaml  ci-cd pipeline.yml
docs/: Notifications claims.sql
src/: Notifications.sln
src/Notifications.Domain/: Notifications.Domain.csproj
src/Notifications.Domain.Tests/: Notifications.Domain.Tests.csproj
src/Notifications.Domain/Authorization/: NotificationsClaims.cs  NotificationsRoles.cs
src/Notifications.Domain/Jobs/: EmptyRepeatableJobsService.cs  IEmptyRepeatableJobsService.cs
src/Notifications.Domain/Messages/: MessageStatus.cs  MessageType.cs
src/Notifications.Domain/Messages/MessagesFilter/: FilterModeType.cs  IMessageFilterProvider.cs  MessageFilterProvider.cs
src/Notifications.Domain/NotificationServices/Emails/: EmailBasicInfo.cs  EmailsFilterSettings.cs  EmailsService.cs  EmailsSettings.cs  IEmailsService.cs
src/Notifications.Domain/NotificationServices/Phones/: IPhoneService.cs  PhoneBasicInfo.cs  PhoneFilterSettings.cs  PhoneService.cs  PhoneSettings.cs
src/Notifications.Domain/Settings/: ISettingsEntriesRepository.cs  SettingsEntry.cs
src/Notifications.EF/: Notifications.EF.csproj  NotificationsDbContext.cs
src/Notifications.EF.Tests/: Notifications.EF.Tests.csproj  NotificationsRepositoryTestsBase.cs  SettingsEntriesRepositoryTests.cs  appsettings.json
src/Notifications.EF/Configurations/: SettingsEntryConfiguration.cs
src/Notifications.EF/DataConfigurations/: SettingsEntryDataConfiguration.cs
src/Notifications.EF/Migrations/: 20240920162315_CreateDatabase.cs  (+2 more)
src/Notifications.WebApi/: Notifications.WebApi.csproj  NotificationsAutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.production.json  appsettings.qa.json  appsettings.sandbox.json
src/Notifications.WebApi.IntegrationTests/: Config.cs  ControllerTestsBase.cs  Notifications.WebApi.IntegrationTests.csproj  SettingsControllerTests.cs  StartupStub.cs  appsettings.json
src/Notifications.WebApi/Authorization/: NotificationsPolicies.cs
src/Notifications.WebApi/Configuration/: ConfigurationBuilderExtensions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
src/Notifications.WebApi/Controllers/: EmailsController.cs  ITController.cs  JobsController.cs  PhoneController.cs  SettingsController.cs
src/Notifications.WebApi/Extensions/: SwaggerServiceExtensions.cs
src/Notifications.WebApi/Models/Emails/: EmailBasicInfoViewModel.cs  EmailHtmlContentViewModel.cs  EmailRequestHtmlContentViewModel.cs  EmailRequestViewModel.cs
src/Notifications.WebApi/Models/Phones/: SmsViewModel.cs
src/Notifications.WebApi/Models/Settings/: AddSettingsEntryViewModel.cs  ChangeSettingsEntryViewModel.cs  SettingsEntryViewModel.cs
src/Notifications.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
